{
  "name": "safe-dates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabithahsia/safe-dates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tabithahsia/safe-dates/issues"
  },
  "homepage": "https://github.com/tabithahsia/safe-dates#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1"
  }
}
